<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
body{
    background-color: #A0CFEC;}
    menu{text-align: center;
    color: blue;
    background-color:#3090C7;
    padding: 50px

    }
</style>
</head>
<body>


<menu>
<h1>FusionCharts</h1>
<a href="#">Training<em> day1</em></a>|
<a href="https://github.com/Prerna1993/training/blob/master/html/index.html">Training<em> day2</em></a>|
<a href="https://github.com/Prerna1993/training/blob/master/index.html">Training<em> day3</em></a>|
<a href="#">Training<em> day4</em></a>
</menu>
<p >Click on the button to open the dropdown menu.</p>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Training</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#" title="Article">Day1</a>
    <a href="#" title="html">Day2</a>
    <a href="#" title="html+css">Day3</a>
    <a href="#" title="html+css">Day4</a>
    <a href="#" title="json">Day5</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
