<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #333;*/
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #4EB1BA;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E9E9E9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body{
      background: #222930;
      color: black;
    }
    #demo{
      padding: 40px;
      background-color: gray;
      text-align:center;
      color: black;
    }
</style>
</head>
<body>
<!-- Hover over the link to see the dropdown menu -->.
<h1 id="demo">Welcome to Employee Attendance Management system</h1>
<ul>
   <li class="dropdown">
     <a href="#" class="dropbtn">Emp Id</a>
     <div class="dropdown-content">
      <a href="#"></a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    </li>
   <li class="dropdown">
      <a href="#" class="dropbtn">Emp First Name</a>
   <div class="dropdown-content">
      <a href="#"></a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Emp Last Name</a>
   <div class="dropdown-content">
      <a href="#"></a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    </li>

   <li class="dropdown">
    <a href="#" class="dropbtn">Attendance</a>
    <div class="dropdown-content">
      <a href="#"></a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Leave Applied</a>
    <div class="dropdown-content">
      <a href="#"></a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Leave Taken</a>
    <div class="dropdown-content">
      <a href="#"></a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<footer>Attendance@example.com</footer>


</body>
</html>
