<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FusionCharts Training
		</title>
		<style type="text/css">
		#demo{
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 40px;
			padding-bottom: 0px;
			background-color: gray;
			text-align:center;
			color: black;
		}
		body{
			background: #222930;
			color: black;
		}
		table,tr{
			border: 2px solid gray;
			border-top: 0px;
			width:100%;
			/*margin-left: 25%;*/
		}
		th{ 
			
			background:#4EB1BA;
			padding: 9px;
		}
		tr{
			background: #E9E9E9;
		}
		td{
			
			padding: 6px;
		}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #333;*/
}

li {
    display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.act{
	background: #222930;
	color: white;
}
 tr:hover {
          background-color: #ffff99;
        }

		</style>
	</head>
	<body>
	<div id="demo">
			  
		<h1>Welcome to Employee Attendance Management system</h1>
		<ul>
			  <li><a class="active" href="#home">Home</a></li>
			  <li><a href="#news">Reg</a></li>
			  <li><a href="#news" class="act">Attendance</a></li>
			  <li class="dropdown">
			    <a href="#" class="dropbtn">Settings</a>
			    <div class="dropdown-content">
			      <a href="#">Account</a>
			      <a href="#">Display</a>
			      <a href="#">Help</a>
			    </div>
			  </li>
			</ul>
			</div>
		<table>
			<thead>
				<tr>
					<th>Emp Id</th>
					<th>Emp First Name</th>
					<th>Emp last Name</th>
					<th> Attendance</th>
					<th>Leave</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>FS-C0000</td>
					<td>Ayan</td>
					<td>Bhadury</td>
					<td>8/8</td>
					<td>0</td>
				</tr>
				<tr>
					<td>FS-C0001</td>
					<td>Nakshtra</td>
					<td>Banerjee</td>
					<td>7/8</td>
					<td>1</td>
				</tr>
				<tr>
					<td>FS-C0002</td>
					<td>Prerna</td>
					<td>Singh</td>
					<td>8/8</td>
					<td>0</td>
				</tr>
				<tr>
					<td>FS-C0004</td>
					<td>Priya</td>
					<td>Sinha</td>
					<td>6/8</td>
					<td>2</td>
				</tr>
			</tbody>
		</table>
		<br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br>
		<br
		<footer>Attendance@example.com</footer>


	</body>
	</html>